Special Codes
DEL29: Removes all cards from the collection.
ADD29ALL: Adds all existing cards to the collection.
Codes:
6M7Z-7HH6-77G5
4B9F-2L7Z-8M1P
3V8Y-1X2Z-6L0W
5J8X-7K2T-3P9D
2K1L-9M6Z-4N3V
7Q2W-8L5R-3Z9H
4N6P-7Y3T-1L8M
5V3Z-9K6L-8X1Q
2M9P-4L1Y-7K6Z
8H2Z-3L6P-1V7W
9M4P-2L3Z-5Y7Q
6K8Y-1V5L-3N9R
7L2Z-8X3W-9K1P
4M6Q-5V2L-7Z8Y
3L9P-2K7Z-1M5X
1X3Q-7M5Z-6L9V
6P9K-2L3Y-5V7Z
7X1L-8M2Z-3P5Y
4K6Z-9N1P-3V7Q
5Y2L-7M3P-8K1Z
3N7Z-6K2L-1X9V
4P1M-9L6Y-2Q3Z
7X2Z-5K8P-1M9L
8V1P-6L4Y-3K7Z
2M7Z-4L3X-1K9Q
9L2P-3M6Z-5K8V
7Q1Z-2K8P-4L6Y
5N3Z-8L2X-7M9Q
6V1Y-3L7Z-9P4K
4L5Z-1K8N-2M3Q
3M2Y-9L7X-5K6P
1Q4Z-8M5L-7N2K
6L3X-2M9P-4K5Y
