<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timcard Kolekcia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 700px;
            margin-top: 20px;
        }
        .card {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            color: #f0f0f0;
        }
        .card h2 {
            margin: 10px 0 5px;
            color: #00aaff;
        }
        .details {
            font-size: 0.9em;
            color: #a0a0a0;
        }
        .description {
            margin-top: 10px;
            font-size: 0.85em;
            color: #c0c0c0;
        }
        .value {
            margin-top: 10px;
            font-size: 1em;
            color: #ffdd57;
        }
        .code-input {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            width: calc(100% - 180px);
            max-width: 250px;
        }
        .total-value {
            font-size: 1.2em;
            margin-left: 20px;
            color: #ffdd57;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            background-color: #00aaff;
            color: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0088cc;
        }
        #opened-pack {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #00aaff;">Vaša Timcard Kolekcia</h1>
        <div style="display: flex; align-items: center;">
            <input type="text" id="code" placeholder="Zadajte kód" class="code-input" maxlength="15">
            <button onclick="redeemCode()">Uplatniť kód</button>
            <div class="total-value" id="total-value">Celková hodnota: 0 coins</div>
        </div>

        <div id="card-collection">
            <!-- Získané karty sa zobrazia tu -->
        </div>
        
        <button onclick="removeDuplicates()">Odstrániť duplicity</button>

        <div id="opened-pack">
            <h2>Otvorené balíček</h2>
            <div id="pack-cards"></div>
            <button onclick="confirmPack()">OK</button>
        </div>
    </div>

    <script>
        const cards = {
            1: { name: "Flamewing Dragon", type: "Oheň", power: 8, rarity: "Epická", description: "Tento starodávny drak pohlcuje svojich nepriateľov v mori plameňov." },
            2: { name: "Mystic Blade", type: "Mágia", power: 5, rarity: "Bežná", description: "Kovaný mystikmi, tento meč preťal nespočetné legendy." },
            3: { name: "Stonebreaker Golem", type: "Zem", power: 6, rarity: "Vzácna", description: "Tento obrovský golem rozbíja skaly svojimi masívnymi päsťami." },
            4: { name: "Whisperwind Fairy", type: "Vzduch", power: 3, rarity: "Bežná", description: "Ľahká ako vánok, táto víla prináša pokoj všetkým, ktorí ju stretnú." },
            5: { name: "Deepsea Leviathan", type: "Voda", power: 9, rarity: "Legendárna", description: "Mýtická morská beštia, ktorá vládne hlbinám oceánu." },
            6: { name: "Thunderstorm Griffin", type: "Vzduch", power: 7, rarity: "Epická", description: "Mytický grifin, ktorý ovláda blesky." },
            7: { name: "Icebound Titan", type: "Ľad", power: 10, rarity: "Legendárna", description: "Obrovský titán, ktorý ochraňuje snehové kráľovstvo." },
            8: { name: "Venomous Serpent", type: "Jed", power: 4, rarity: "Vzácna", description: "Tento had je smrteľne jedovatý." },
            9: { name: "Solar Phoenix", type: "Oheň", power: 9, rarity: "Legendárna", description: "Fénix, ktorý sa obnovuje z vlastného popola." },
            10: { name: "Spectral Knight", type: "Mágia", power: 6, rarity: "Epická", description: "Nehmotný rytier, ktorý chráni tajomstvá starovekého sveta." },
            11: { name: "Forest Guardian", type: "Zem", power: 5, rarity: "Vzácna", description: "Strážca lesa, ktorý ochraňuje prírodu." },
            12: { name: "Shadow Assassin", type: "Tma", power: 7, rarity: "Epická", description: "Tajomný zabijak, ktorý sa pohybuje v tme." },
            13: { name: "Celestial Unicorn", type: "Mágia", power: 8, rarity: "Legendárna", description: "Kôň s jednorohým, symbolizuje čistotu a nádej." },
            14: { name: "Mountain Yeti", type: "Zem", power: 6, rarity: "Vzácna", description: "Tajomná bytosť žijúca v horách." },
            15: { name: "Lava Beast", type: "Oheň", power: 10, rarity: "Legendárna", description: "Obrovská bytosť vychádzajúca z lávy." },
            16: { name: "Storm Mage", type: "Mágia", power: 7, rarity: "Epická", description: "Mág, ktorý ovláda búrky." },
            17: { name: "Cave Troll", type: "Zem", power: 5, rarity: "Vzácna", description: "Neprístupný troll žijúci v jaskyniach." },
            18: { name: "Ghostly Apparition", type: "Tma", power: 4, rarity: "Bežná", description: "Duch, ktorý straší v opustených miestach." },
            19: { name: "Crimson Dragon", type: "Oheň", power: 9, rarity: "Epická", description: "Drak s plameňmi, ktorý stráži poklady." },
            20: { name: "Enchanted Elf", type: "Mágia", power: 6, rarity: "Vzácna", description: "Elf s magickými schopnosťami." },
            21: { name: "Radiant Angel", type: "Svietiaci", power: 8, rarity: "Legendárna", description: "Anjel, ktorý prináša svetlo do tmy." },
            22: { name: "Silver Wolf", type: "Zem", power: 6, rarity: "Epická", description: "Tajomný vlk s striebornou srsťou." },
            23: { name: "Blazing Phoenix", type: "Oheň", power: 10, rarity: "Legendárna", description: "Fénix, ktorý ožíva z plameňov." },
            24: { name: "Frost Giant", type: "Ľad", power: 9, rarity: "Epická", description: "Obrovský gigant žijúci v zime." },
            25: { name: "Earth Elemental", type: "Zem", power: 7, rarity: "Vzácna", description: "Elementálna bytosť, ktorá ovláda zem." },
            26: { name: "Flame Wraith", type: "Oheň", power: 8, rarity: "Epická", description: "Duch ohňa, ktorý šíri chaos." },
            27: { name: "Gale Harpy", type: "Vzduch", power: 6, rarity: "Vzácna", description: "Pôvabná harpia, ktorá ovláda víchor." },
            28: { name: "Vampire Lord", type: "Tma", power: 8, rarity: "Legendárna", description: "Pán upírov, ktorý sa živí životnou silou." },
            29: { name: "Wild Huntress", type: "Zem", power: 7, rarity: "Epická", description: "Lovkyňa, ktorá sa pohybuje v divočine." },
            30: { name: "Mystic Merfolk", type: "Voda", power: 6, rarity: "Vzácna", description: "Mýtická bytosť žijúca v oceáne." },
            31: { name: "Infernal Demon", type: "Oheň", power: 10, rarity: "Legendárna", description: "Démon, ktorý ovláda oheň a temnotu." },
            32: { name: "Arcane Sorceress", type: "Mágia", power: 9, rarity: "Epická", description: "Mágia s neuveriteľnou mocou." },
            33: { name: "Plague Doctor", type: "Tma", power: 5, rarity: "Vzácna", description: "Lekár s tajomnou minulosťou." },
            34: { name: "Witch of the Woods", type: "Mágia", power: 8, rarity: "Epická", description: "Čarodejnica, ktorá ovláda lesné tajomstvá." },
            35: { name: "Titan of the Sea", type: "Voda", power: 10, rarity: "Legendárna", description: "Obrovská bytosť vládnuce moriam." },
            36: { name: "Guardian Angel", type: "Svietiaci", power: 9, rarity: "Epická", description: "Anjel, ktorý chráni ľudí." },
            37: { name: "Nightmare Beast", type: "Tma", power: 7, rarity: "Vzácna", description: "Zver z nočných môr." },
            38: { name: "Celestial Serpent", type: "Mágia", power: 8, rarity: "Epická", description: "Kryštálová hadica, ktorá sa vznáša na oblohe." },
            39: { name: "Frost Wolf", type: "Ľad", power: 6, rarity: "Vzácna", description: "Vlčí strážca zamrznutých krajín." },
            40: { name: "Blazing Samurai", type: "Oheň", power: 8, rarity: "Epická", description: "Samuraj, ktorý ovláda plamene." }
        };

        const rarityValues = {
            "Legendárna": 100,
            "Epická": 50,
            "Vzácna": 20,
            "Bežná": 10
        };

        const validCodes = [
            "6M7Z-7HH6-77G5", "4B9F-2L7Z-8M1P", "3V8Y-1X2Z-6L0W", "5J8X-7K2T-3P9D", "2K1L-9M6Z-4N3V",
            "7Q2W-8L5R-3Z9H", "4N6P-7Y3T-1L8M", "5V3Z-9K6L-8X1Q", "2M9P-4L1Y-7K6Z", "8H2Z-3L6P-1V7W",
            "9M4P-2L3Z-5Y7Q", "6K8Y-1V5L-3N9R", "7L2Z-8X3W-9K1P", "4M6Q-5V2L-7Z8Y", "3L9P-2K7Z-1M5X",
            "1X3Q-7M5Z-6L9V", "6P9K-2L3Y-5V7Z", "7X1L-8M2Z-3P5Y", "4K6Z-9N1P-3V7Q", "5Y2L-7M3P-8K1Z",
            "3N7Z-6K2L-1X9V", "4P1M-9L6Y-2Q3Z", "7X2Z-5K8P-1M9L", "8V1P-6L4Y-3K7Z", "2M7Z-4L3X-1K9Q",
            "9L2P-3M6Z-5K8V", "7Q1Z-2K8P-4L6Y", "5N3Z-8L2X-7M9Q", "6V1Y-3L7Z-9P4K", "4L5Z-1K8N-2M3Q",
            "3M2Y-9L7X-5K6P", "1Q4Z-8M5L-7N2K", "6L3X-2M9P-4K5Y" // Pridané kódy
        ];

        function redeemCode() {
            const storedCodes = JSON.parse(localStorage.getItem('usedCodes')) || [];
            const code = document.getElementById('code').value.toUpperCase().trim();

            if (!code) {
                alert("Prosím, zadajte kód.");
                return;
            }

            if (code === "DEL29") {
                removeAllCards();
                return; // Zastavíme vykonávanie ďalších kontrol
            }

            if (code === "ADD29ALL") {
                addAllCards();
                return; // Zastavíme vykonávanie ďalších kontrol
            }

            if (storedCodes.includes(code)) {
                alert("Tento kód už bol použitý.");
                return;
            }

            if (!validCodes.includes(code)) {
                alert("Neplatný kód.");
                return;
            }

            storedCodes.push(code);
            localStorage.setItem('usedCodes', JSON.stringify(storedCodes));
            openPack();
        }

        function removeAllCards() {
            localStorage.removeItem('cards');
            loadCollection();
            alert("Všetky karty boli odstránené.");
        }

        function addAllCards() {
            const storedCards = JSON.parse(localStorage.getItem('cards')) || [];
            const allCards = Object.values(cards);

            allCards.forEach(card => {
                if (!storedCards.some(existingCard => existingCard.name === card.name)) {
                    storedCards.push(card);
                }
            });

            localStorage.setItem('cards', JSON.stringify(storedCards));
            loadCollection();
            alert("Všetky karty boli pridané do kolekcie.");
        }

        function openPack() {
            const newCards = [];
            while (newCards.length < 5) {
                const card = getRandomCard();
                newCards.push(card);
            }
            showPack(newCards);
        }

        function getRandomCard() {
            const randomNum = Math.random() * 100;
            let rarity;

            if (randomNum < 10) {
                rarity = "Legendárna";
            } else if (randomNum < 35) {
                rarity = "Epická";
            } else if (randomNum < 68) {
                rarity = "Vzácna";
            } else {
                rarity = "Bežná";
            }

            const possibleCards = Object.values(cards).filter(card => card.rarity === rarity);
            return possibleCards[Math.floor(Math.random() * possibleCards.length)];
        }

        function showPack(cards) {
            const packCardsDiv = document.getElementById('pack-cards');
            packCardsDiv.innerHTML = '';
            cards.forEach(card => {
                packCardsDiv.innerHTML += `
                    <div class="card">
                        <h2>${card.name}</h2>
                        <div class="details">Typ: ${card.type} | Sila: ${card.power} | Rarita: ${card.rarity}</div>
                        <p class="description">${card.description}</p>
                        <div class="value">Hodnota: ${rarityValues[card.rarity]} coins</div>
                    </div>
                `;
            });

            document.getElementById('opened-pack').style.display = 'block';
        }

        function confirmPack() {
            const storedCards = JSON.parse(localStorage.getItem('cards')) || [];
            const packCardsDiv = document.getElementById('pack-cards');
            const newCards = Array.from(packCardsDiv.children).map(child => {
                const name = child.querySelector('h2').textContent;
                return Object.values(cards).find(card => card.name === name);
            });

            storedCards.push(...newCards);
            localStorage.setItem('cards', JSON.stringify(storedCards));
            loadCollection();
            document.getElementById('opened-pack').style.display = 'none';
            document.getElementById('code').value = ''; // Clear the input field
        }

        function loadCollection() {
            const storedCards = JSON.parse(localStorage.getItem('cards')) || [];
            const collectionDiv = document.getElementById('card-collection');
            collectionDiv.innerHTML = '';
            let totalValue = 0;

            storedCards.forEach(card => {
                totalValue += rarityValues[card.rarity];
                collectionDiv.innerHTML += `
                    <div class="card">
                        <h2>${card.name}</h2>
                        <div class="details">Typ: ${card.type} | Sila: ${card.power} | Rarita: ${card.rarity}</div>
                        <p class="description">${card.description}</p>
                        <div class="value">Hodnota: ${rarityValues[card.rarity]} coins</div>
                    </div>
                `;
            });

            document.getElementById('total-value').textContent = `Celková hodnota: ${totalValue} coins`;
        }

        function removeDuplicates() {
            const storedCards = JSON.parse(localStorage.getItem('cards')) || [];
            const uniqueCards = [];

            storedCards.forEach(card => {
                if (!uniqueCards.some(unique => unique.name === card.name)) {
                    uniqueCards.push(card);
                }
            });

            localStorage.setItem('cards', JSON.stringify(uniqueCards));
            loadCollection();
            alert("Odstránené duplicity. Každá karta je teraz len raz.");
        }

        loadCollection(); // Load the collection when the page loads
    </script>
</body>
</html>
